<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./ui.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>

<body>
    <div id="root " >
        <div class="bg-danger h-100">
            <nav class="navbar navbar-expand-lg container-fluid navbar-dark bg-dark">
                <a class="navbar-brand" href="#">#01 番茄鐘 Pomodoro</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                   
                </div>
            </nav>
            <div class="container-fluid " >
                <div class="row d-flex justify-content-center mt-4">
                    <div class="card text-center text-white bg-danger" style="width: 33rem;">
                        <div class="card-header">
                            <ul class="nav nav-pills card-header-pills  d-flex justify-content-around">
                                <li class="nav-item ">
                                    <button id="" type="button" class="btn btn-danger">Pomodoro</button>
                                </li>
                                <li class="nav-item">
                                    <button id="" type="button" class="btn btn-danger">ShortBreak</button>
                                </li>
                                <li class="nav-item">
                                    <button id="" type="button" class="btn btn-danger">LongBreak</button>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            <h1 class="font-weight-normal display-1">25:00</h1>
                            </p>
                            <a href="#" class="btn btn-light">START</a>
                        </div>
                    </div>

                </div>

                <BR />
               
                <h5 class="card-title text-center text-light">Time to work !</h5>
               
                <div class="row d-flex justify-content-center mt-4">

                    <div class="input-group" style="width: 33rem;">
                        <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-danger">Action</button>
                            <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div role="separator" class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>